# Dockerfile for 8BP Rewards Discord Bot
FROM node:18-slim

# Install build and runtime dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    build-essential \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libjpeg62-turbo \
    libgif7 \
    librsvg2-2 \
    chromium \
    fonts-liberation \
    libnss3 \
    libxss1 \
    libasound2 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set Playwright to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PLAYWRIGHT_BROWSERS_PATH=0

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Install Playwright
RUN npx playwright install-deps chromium || true
RUN npx playwright install chromium || echo "Playwright install attempted"

# Copy necessary files
COPY models ./models
COPY services ./services
COPY discord-service.js ./
COPY discord-bot.js ./
COPY playwright-claimer-discord.js ./
COPY dist ./dist

# Create logs directory
RUN mkdir -p /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "console.log('Discord bot running')" || exit 1

# Start Discord bot
CMD ["node", "discord-bot.js"]
