# Docker Environment Configuration
# Copy this file to .env on your VPS

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_mongodb_password_here
MONGO_DATABASE=8bp_rewards

# 8Ball Pool Configuration
USER_IDS=3057211056,1826254746
SHOP_URL=https://8ballpool.com/en/shop
HEADLESS=true
TIMEOUT=60000
DELAY_BETWEEN_USERS=10000

# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CHANNEL_ID=your_channel_id_here
DISCORD_GUILD_ID=your_server_id_here
DISCORD_SPECIAL_USERS=your_discord_id,your_friend_discord_id

# Timezone (UK time)
TZ=Europe/London
